{
  "name": "Geri Sayım",
  "short_name": "Geri Sayım",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#193541",
  "theme_color": "#193541",
"icons": [
    {
      "src": "https://images.weserv.nl/?url=raw.githubusercontent.com/omerkucuk032-prog/Geri-Sayim/main/icon.svg&w=192&h=192&output=png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://images.weserv.nl/?url=raw.githubusercontent.com/omerkucuk032-prog/Geri-Sayim/main/icon.svg&w=512&h=512&output=png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
