{
  "name": "Geri Sayım",
  "short_name": "Geri Sayım",
  "description": "Alarm kurulabilen birden fazla geri sayımı takip edebileceğiniz uygulama",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#193541",
  "theme_color": "#193541",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png+xml"
    }
  ]
}
